<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nchar" MaxLength="320" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="pass" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tarea1ModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>